API_KEY=apikey
AUTH_DOMAIN=authdomain
PROJECT_ID=projectid
STORAGE_BUCKET=storagebucket
MESSAGING_SENDER_ID=messagingsenderid
APP_ID=appid
MEASUREMENT_ID=measurementid
GOOGLE_CLIENT_ID=googleclientid
